# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	VileBossBag: {
		DisplayName: Vile Boss Bag
		Tooltip: ""
	}

	VileSummonItem: {
		DisplayName: Vile Summon Item
		Tooltip: ""
	}

	SkullRevolver: {
		DisplayName: Skull Revolver
		Tooltip: " A good .38 Smith and Wesson revolver. It will do you a good service against everything from mortals to gods "
	}

	SkullRevolverAmmo: {
		DisplayName: Skull Revolver Ammo
		Tooltip: Bullets you know
	}

	CleaversScythe: {
		Tooltip: The Weapon of a Cleaver. You should handle it with great care
		DisplayName: Cleavers Scythe
	}

	LordVileBreast: {
		DisplayName: Lord Vile Breast
		Tooltip: Skulduggery Pleasant walked off the battlefield, and Lord Vile walked into the necromancer's temple.
	}

	ShadowSickle: {
		DisplayName: Shadow Sickle
		Tooltip: What if a Ripper joined the Necromancers? He might use a weapon like this
	}

	SolomonsCane: {
		DisplayName: Solomons Cane
		Tooltip: Solomon was one of the most influential necromancers. The shadows are drawn to his cane like moths to light
	}

	ShuddersRage: {
		DisplayName: Shudders Rage
		Tooltip: ""
	}
}

NPCs: {
	Lordofdarkness.DisplayName: Lordofdarkness
	Hollow.DisplayName: Hollow
	restant.DisplayName: restant

	Detective: {
		TownNPCMood: {
			DislikeCrowded: These are too many people, I dislike that.
			LoveSpace: After a few hundred years you really learn to appreciate having this much space.
			FarFromHome: Currently searching for a suspect, maybe I should head back though.
			NoHome: I hate not having a home.
			Content: Until the End.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike this Clothier, luckily i still got some suits left from Ghastly.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		DisplayName: Detective
	}

	Solomon.DisplayName: Solomon
}

Projectiles: {
	SkullRevolverAmmoProjectile.DisplayName: Skull Revolver Ammo Projectile
	CleaversProjectile.DisplayName: Cleavers Projectile
	NecromancyProjectile.DisplayName: Necromancy Projectile
	ShadowLashProjectile.DisplayName: Shadow Lash Projectile
	SolomonsProjectile.DisplayName: Solomons Projectile
	Gist.DisplayName: Gist
}

Buffs: {
	GistBuff: {
		DisplayName: Gist Buff
		Description: Mods.HackathonSkulduggeryMod.Buffs.GistBuff.Description
	}
}
