# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	VileBossBag: {
		DisplayName: Vile Boss Bag
		Tooltip: ""
	}

	VileSummonItem: {
		DisplayName: Vile Summon Item
		Tooltip: ""
	}
}

NPCs: {
	Lordofdarkness.DisplayName: Lordofdarkness
	Hollow.DisplayName: Hollow
	restant.DisplayName: restant
}
